\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Specifiche progetto}}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:specifiche-progetto}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Specifiche progetto}}{Specifiche progetto}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caratteristiche del sistema}{1}{section.1.1}}
\newlabel{sf-uadmin}{{1}{1}{Caratteristiche del sistema}{Item.1}{}}
\newlabel{ef-uadmin}{{5}{1}{Caratteristiche del sistema}{Item.5}{}}
\newlabel{sf-ugestore}{{6}{1}{Caratteristiche del sistema}{Item.6}{}}
\newlabel{ef-ugestore}{{7}{1}{Caratteristiche del sistema}{Item.7}{}}
\newlabel{f-uarbitro}{{8}{1}{Caratteristiche del sistema}{Item.8}{}}
\newlabel{f-upubblico}{{9}{1}{Caratteristiche del sistema}{Item.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Utenti del sistema}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Modello dei casi d'uso}}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:modello-casi-d'uso}{{2}{3}{\texorpdfstring {\spacedlowsmallcaps {Modello dei casi d'uso}}{Modello dei casi d'uso}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Attore amministratore}{3}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casi d'uso dell'attore amministratore\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caso d'uso: Logout}{3}{subsection.2.1.1}}
\newlabel{1@xvr}{{}{4}{}{Item.12}{}}
\newlabel{1@vr}{{}{4}{}{Item.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caso d'uso: Inserisci arbitro}{4}{subsection.2.1.2}}
\newlabel{uc-inserisci-arbitro}{{2.1.2}{4}{Caso d'uso: Inserisci arbitro}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caso d'uso: Modifica arbitro}{5}{subsection.2.1.3}}
\newlabel{2@xvr}{{}{6}{}{Item.26}{}}
\newlabel{2@vr}{{}{6}{}{Item.26}{}}
\newlabel{3@xvr}{{}{6}{}{Item.26}{}}
\newlabel{3@vr}{{}{6}{}{Item.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Caso d'uso: Visualizza arbitri}{6}{subsection.2.1.4}}
\newlabel{uc-visualizza-arbitri}{{2.1.4}{6}{Caso d'uso: Visualizza arbitri}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Caso d'uso: Visualizza utenti}{7}{subsection.2.1.5}}
\newlabel{uc-visualizza-utenti}{{2.1.5}{7}{Caso d'uso: Visualizza utenti}{subsection.2.1.5}{}}
\newlabel{4@xvr}{{}{8}{}{Item.31}{}}
\newlabel{4@vr}{{}{8}{}{Item.31}{}}
\newlabel{5@xvr}{{}{8}{}{Item.31}{}}
\newlabel{5@vr}{{}{8}{}{Item.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Caso d'uso: Visualizza gestori squadra}{8}{subsection.2.1.6}}
\newlabel{uc-visualizza-gestori-squadra}{{2.1.6}{8}{Caso d'uso: Visualizza gestori squadra}{subsection.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Caso d'uso: Inserisci gestore squadra}{9}{subsection.2.1.7}}
\newlabel{uc-inserisci-gestore-squadra}{{2.1.7}{9}{Caso d'uso: Inserisci gestore squadra}{subsection.2.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Caso d'uso: Modifica gestore squadra}{10}{subsection.2.1.8}}
\newlabel{6@xvr}{{}{11}{}{Item.48}{}}
\newlabel{6@vr}{{}{11}{}{Item.48}{}}
\newlabel{7@xvr}{{}{11}{}{Item.48}{}}
\newlabel{7@vr}{{}{11}{}{Item.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Caso d'uso: Elimina utente}{11}{subsection.2.1.9}}
\newlabel{8@xvr}{{}{12}{}{Item.51}{}}
\newlabel{8@vr}{{}{12}{}{Item.51}{}}
\newlabel{9@xvr}{{}{12}{}{Item.51}{}}
\newlabel{9@vr}{{}{12}{}{Item.51}{}}
\newlabel{10@xvr}{{}{12}{}{Item.51}{}}
\newlabel{10@vr}{{}{12}{}{Item.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Caso d'uso: Inserisci torneo eliminazione}{12}{subsection.2.1.10}}
\newlabel{11@xvr}{{}{13}{}{Item.59}{}}
\newlabel{11@vr}{{}{13}{}{Item.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Caso d'uso: Visualizza tornei}{13}{subsection.2.1.11}}
\newlabel{uc-visualizza-tornei}{{2.1.11}{13}{Caso d'uso: Visualizza tornei}{subsection.2.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Caso d'uso: Inserisci torneo italiana}{14}{subsection.2.1.12}}
\newlabel{12@xvr}{{}{15}{}{Item.69}{}}
\newlabel{12@vr}{{}{15}{}{Item.69}{}}
\newlabel{13@xvr}{{}{15}{}{Item.69}{}}
\newlabel{13@vr}{{}{15}{}{Item.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Caso d'uso: Visualizza storico referti}{15}{subsection.2.1.13}}
\newlabel{uc-visualizza-storico-referti}{{2.1.13}{15}{Caso d'uso: Visualizza storico referti}{subsection.2.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Caso d'uso: Assegna arbitro a partita}{16}{subsection.2.1.14}}
\newlabel{14@xvr}{{}{17}{}{Item.80}{}}
\newlabel{14@vr}{{}{17}{}{Item.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma delle attivit\IeC {\`a} della creazione di un torneo all'italiana\relax }}{18}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ad-creazione-torneo-italiana}{{2}{18}{Diagramma delle attività della creazione di un torneo all'italiana\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attore gestore della squadra}{19}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Casi d'uso dell'attore gestore della squadra\relax }}{19}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caso d'uso: Compila dati squadra}{19}{subsection.2.2.1}}
\newlabel{uc-compila-squadra}{{2.2.1}{19}{Caso d'uso: Compila dati squadra}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caso d'uso: Visualizza squadra}{20}{subsection.2.2.2}}
\newlabel{uc-visualizza-squadra}{{2.2.2}{20}{Caso d'uso: Visualizza squadra}{subsection.2.2.2}{}}
\newlabel{15@xvr}{{}{21}{}{Item.87}{}}
\newlabel{15@vr}{{}{21}{}{Item.87}{}}
\newlabel{16@xvr}{{}{21}{}{Item.87}{}}
\newlabel{16@vr}{{}{21}{}{Item.87}{}}
\newlabel{17@xvr}{{}{21}{}{Item.87}{}}
\newlabel{17@vr}{{}{21}{}{Item.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caso d'uso: Modifica dati squadra}{21}{subsection.2.2.3}}
\newlabel{uc-modifica-squadra}{{2.2.3}{21}{Caso d'uso: Modifica dati squadra}{subsection.2.2.3}{}}
\newlabel{18@xvr}{{}{22}{}{Item.92}{}}
\newlabel{18@vr}{{}{22}{}{Item.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma delle attivit\IeC {\`a} di modifica della squadra\relax }}{22}{figure.caption.8}}
\newlabel{ad-modifica-squadra}{{4}{22}{Diagramma delle attività di modifica della squadra\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Caso d'uso: Inserisci giocatore}{22}{subsection.2.2.4}}
\newlabel{uc-inserisci-giocatore}{{2.2.4}{22}{Caso d'uso: Inserisci giocatore}{subsection.2.2.4}{}}
\newlabel{19@xvr}{{}{23}{}{Item.97}{}}
\newlabel{19@vr}{{}{23}{}{Item.97}{}}
\newlabel{20@xvr}{{}{23}{}{Item.97}{}}
\newlabel{20@vr}{{}{23}{}{Item.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Caso d'uso: Modifica giocatore}{24}{subsection.2.2.5}}
\newlabel{uc-modifica-giocatore}{{2.2.5}{24}{Caso d'uso: Modifica giocatore}{subsection.2.2.5}{}}
\newlabel{21@xvr}{{}{24}{}{Item.102}{}}
\newlabel{21@vr}{{}{24}{}{Item.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Caso d'uso: Visualizza giocatori}{25}{subsection.2.2.6}}
\newlabel{uc-visualizza-giocatori}{{2.2.6}{25}{Caso d'uso: Visualizza giocatori}{subsection.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Caso d'uso: Elimina giocatore}{25}{subsection.2.2.7}}
\newlabel{22@xvr}{{}{26}{}{Item.107}{}}
\newlabel{22@vr}{{}{26}{}{Item.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Caso d'uso: Compila formazione}{26}{subsection.2.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Caso d'uso: Logout}{27}{subsection.2.2.9}}
\newlabel{23@xvr}{{}{28}{}{Item.118}{}}
\newlabel{23@vr}{{}{28}{}{Item.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Attore arbitro}{29}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Casi d'uso dell'attore arbitro\relax }}{29}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caso d'uso: Compila referto}{29}{subsection.2.3.1}}
\newlabel{24@xvr}{{}{30}{}{Item.124}{}}
\newlabel{24@vr}{{}{30}{}{Item.124}{}}
\newlabel{25@xvr}{{}{30}{}{Item.124}{}}
\newlabel{25@vr}{{}{30}{}{Item.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Caso d'uso: Visualizza lista dei referti}{30}{subsection.2.3.2}}
\newlabel{uc-visualizza-lista-referti}{{2.3.2}{30}{Caso d'uso: Visualizza lista dei referti}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Caso d'uso: Logout}{31}{subsection.2.3.3}}
\newlabel{26@xvr}{{}{32}{}{Item.129}{}}
\newlabel{26@vr}{{}{32}{}{Item.129}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma delle attivit\IeC {\`a} della compilazione di un referto\relax }}{33}{figure.caption.10}}
\newlabel{ad-referto}{{6}{33}{Diagramma delle attività della compilazione di un referto\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma delle attivit\IeC {\`a} del logout di un utente\relax }}{34}{figure.caption.11}}
\newlabel{ad-logout}{{7}{34}{Diagramma delle attività del logout di un utente\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attore utente pubblico}{35}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Casi d'uso dell'attore utente pubblico\relax }}{35}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Caso d'uso: Visualizza pagine statiche}{35}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caso d'uso: Effettua login}{36}{subsection.2.4.2}}
\newlabel{27@xvr}{{}{36}{}{Item.137}{}}
\newlabel{27@vr}{{}{36}{}{Item.137}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma delle attivit\IeC {\`a} del login di un utente pubblico\relax }}{37}{figure.caption.13}}
\newlabel{ad-login}{{9}{37}{Diagramma delle attività del login di un utente pubblico\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Modello del dominio}}{38}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:modello-del-dominio}{{3}{38}{\texorpdfstring {\spacedlowsmallcaps {Modello del dominio}}{Modello del dominio}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagramma delle classi}{38}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma delle classi di dominio\relax }}{38}{figure.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Modello di design}}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:modello-di-design}{{4}{39}{\texorpdfstring {\spacedlowsmallcaps {Modello di design}}{Modello di design}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagramma delle classi}{39}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classi Boundary}{39}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Classi Control}{41}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{databaseservice}{41}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classi della sotto-cartella databaseservice\relax }}{41}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{errorservice}{42}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classi della sotto-cartella errorservice\relax }}{42}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{logservice}{42}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Classi della sotto-cartella logservice\relax }}{42}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{sessionservice}{42}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classi della sotto-cartella sessionservice\relax }}{42}{figure.caption.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Classi del package bflows\relax }}{43}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Classi service del package blogics\relax }}{44}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Classi Entity}{44}{subsection.4.1.3}}
\newlabel{c4:classi-entity}{{4.1.3}{44}{Classi Entity}{subsection.4.1.3}{}}
\newlabel{28@xvr}{{}{44}{Classi Entity}{subsection.4.1.3}{}}
\newlabel{28@vr}{{}{44}{Classi Entity}{subsection.4.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Classi del package blogics\relax }}{45}{figure.caption.21}}
\newlabel{c-blogics}{{17}{45}{Classi del package blogics\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrammi di sequenza}{46}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma di sequenza della creazione della formazione di una squadra\relax }}{46}{figure.caption.22}}
